# DotNetCorePhotonMonitorService

./: .gitignore  GrpcService.sln  PhotonRoomListGrpcService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGate/: APIGate.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
APIGate/Controllers/: PhotonWebhookController.cs  WeatherForecastController.cs
APIGate/Models/Poton/: PhotonAuthResponse.cs
APIGate/Properties/: launchSettings.json
GrpcService/: Dockerfile  PhotonRoomListGrpcService.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
GrpcService/Configs/: AuthConfig.cs  MQTTConfig.cs  PhotonConfig.cs
GrpcService/Interfaces/IStorages/: IAccountStorage.cs  IRoomList.cs
GrpcService/Interfaces/Storages/: IAccountStorage.cs  IRoomList.cs
GrpcService/Models/: OauthResponse.cs
GrpcService/Models/Storages/: OauthAccout.cs  PhotonRooms.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: photonroom.pb.go  photonroom.proto
GrpcService/Services/: AuthService.cs  MqttService.cs  PhotonReporterService.cs  PhotonService.cs  ReporterService.cs
